{
  "name": "node-launchpad",
  "version": "1.0.0",
  "private": true,
  "description": "A launchpad for node projects in neuroware",
  "main": "dist/index.js",
  "repository": "git@github.com:neuroware-io/node-launchpad.git",
  "author": "ruben@neuroware.io",
  "license": "MIT"
}
